<html>

<head>
    <style>
        .container {
            background-color: rgb(255, 255, 255);
            width: 80%;
            height: 100%;
            position: relative;
            left: 15%;
            top: 10%;
        }

        .header {
            background-color: #ff9999;
            position: relative;
            width: 100%;
            height: 10%;
            border: 6px solid black;
            box-sizing: border-box;
        }

        .header h1 {
            color: black;
            position: absolute;
            left: 45%;
            top: -5%;
            font-size: 35px;
        }

        .menu {
            background-color: #ffff99;
            width: 99%;
            height: 10%;
            border: 6px solid black;
            position: relative;
            top: 14px;
        }

        .menu h1 {
            color: black;
            position: absolute;
            left: 35%;
            top: 7%;
            font-size: 35px;
        }

        .content1 {
            background-color: #99ccff;
            width: 20%;
            height: 300px;
            border: 6px solid black;
            position: absolute;
            top: 230px;
            left: 0%;
            
        }

        .content1 h1 {
            color: #000;
            position: absolute;
            left: 20%;
            top: 40%;
        }

        .main {

            background-color: #76ff76;
            width: 45%;
            height: 300px;
            border: 6px solid black;
            position: absolute;
            top: 230px;
            left: 27%;
        }

        .main h1 {
            position: absolute;
            left: 35%;
            top: 15%;
            text-align: center;
            color: #000;
            font-size: 40px;
        }

        .content2 {
            background-color: #99ccff;
            width: 20%;
            height: 300px;
            border: 6px solid black;
            position: absolute;
            top: 230px;
            right: 0%;
        }

        .content2 h1 {
            color: #000;
            position: absolute;
            left: 20%;
            top: 40%;
        }

        .footer {
            background-color: #d9b3ff;
            width: 100%;
            height: 9%;
            border: 6px solid black;
            box-sizing: border-box;
            position: absolute;
            bottom: 250px;
        }

        .footer h1 {
            width: 100%;
            color: black;
            position: absolute;
            text-align: center;
            top: -10%;
            font-size: 35px;
        }
    </style>
</head>

<body bgcolor="wheat">

    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="menu">
            <h1>Navigation Menu</h1>
        </div>
        <div class="content1">
            <h1>Content</h1>
        </div>
        <div class="main">
            <h1><br>Main</br>Content</h1>
        </div>
        <div class="content2">
            <h1>Content</h1>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>